html, body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  color: #1f1f1f;
}

div {
  box-sizing: border-box;
}

.cabecera {
  font-family: "Dela Gothic One", cursive;
  background-color: white;
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}

.estrellasImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgLogoPath {
  height: 100px;
  width: 100px;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.logo {
  padding-left: 40px;
}

.iconos {
  display: flex;
  justify-content: right;
}

.iconos div {
  padding: 10px;
}

.cuerpo {
  background: url(/fondo.28b577ca.jpg) no-repeat center center;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}

.cuerpoInfo {
  background: url(/fondoInfo.8369c5d4.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.tituloInfo {
  background-color: #1f1f1f;
}

.titulos {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.titulo2 {
  color: black;
}

.listaMenu {
  list-style: none;
  background-color: bisque;
  margin-top: 0;
  overflow: auto;
  width: 100%;
  font-size: larger;
}

.listaMenu a {
  float: left;
  text-decoration: none;
  color: black;
  background-color: #D2BF37;
  font-size: large;
  width: 33.33%;
  text-align: center;
}

.listaMenu a:hover {
  color: #D2BF37;
  background-color: black;
}

.pagActual {
  background-color: black;
  color: #D2BF37;
}

.slideImages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mySlides {
  display: none;
}

.imagenes {
  width: 300px;
  height: 180px;
  position: relative;
  margin: auto;
  padding: 10px 0px;
}

.imagenes img {
  vertical-align: middle;
  height: 100%;
  width: 100%;
}

#txtInfo p {
  text-align: justify;
  text-justify: inter-word;
}

.cuadroCategorias {
  /* background: url(img/logo.jpg) no-repeat center center fixed; */
  background-color: #D2BF37;
  opacity: 0.8;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categorias {
  padding: 0;
}

.categorias li {
  font-family: "Oswald", sans-serif;
  list-style: none;
  font-size: large;
}

.categorias > li > a {
  text-decoration: none;
  color: black;
}

.categorias > li > a:hover {
  text-decoration: none;
  color: white;
}

.about {
  background-color: #D2BF37;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  max-width: 100%;
}

#masInfo {
  text-align: center;
}

.logoFooter {
  text-align: center;
  margin-top: 10px;
}

#conocenos {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: row;
}

#txtAbout {
  display: flex;
  flex-direction: row;
}

#txtAbout h3 {
  margin-left: 5%;
}

#txtAbout h3 a {
  display: table-cell;
  text-decoration: none;
  color: black;
}

#txtAbout h3 a:hover {
  color: white;
}

.siguenos {
  color: #D2BF37;
  background-color: #1f1f1f;
  margin: 0px;
  width: 100%;
  text-align: center;
}

.siguenos img {
  margin-left: 5px;
  margin-right: 5px;
}

.animales {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.animales div {
  flex: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgCategoria {
  filter: brightness(70%);
  transition: transform 1s, filter 2s ease-in-out;
}

.imgCategoria:hover {
  height: 250px;
  width: 320px;
  filter: brightness(100%);
  transform: scale(1.1);
}

.listaMenus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  max-width: 60%;
  background: url("/fondoMenu.6dd42f33.jpg") no-repeat;
  background-size: cover;
  color: black;
  margin-bottom: 50px;
}

.imagenMenu {
  text-align: center;
}

.imagenMenu img {
  border-radius: 8%;
}

.menus {
  text-align: center;
  color: black;
  border-bottom: solid black;
}

.relacionado {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: black;
  margin-bottom: 20px;
}

.relacionado p {
  padding: 20px;
  border: solid white;
  margin: 0;
}

.relacionado p a {
  color: white;
  text-decoration: none;
}

.relacionado p a:hover {
  text-decoration: none;
  color: #D2BF37;
}

#menuGrande {
  text-decoration: none;
}

#menuGrande h2:hover {
  color: aliceblue;
}

.descripcionMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 60%;
}

.infoMenu {
  width: 60%;
}

.fotoMenuGrande {
  float: left;
  margin-right: 10px;
  height: 150px;
  width: 200px;
  border-radius: 10%;
}

.fotoMenu {
  float: left;
  margin-right: 20px;
  max-width: 130px;
  max-height: 73px;
  height: auto;
  width: 100%;
  border-radius: 10%;
}

.platos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.descripcion {
  width: 60%;
  background-color: rgba(102, 91, 91, 0.4);
}

.descripcion * {
  font-size: large;
}

.volver {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.volver button {
  background-color: #D2BF37;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
}

.volver button:hover {
  cursor: pointer;
}

#granero {
  display: flex;
  justify-content: center;
  align-items: center;
}

#granero img {
  height: 45%;
  width: 45%;
  border-radius: 5px;
  -webkit-animation-name: ampliar;
          animation-name: ampliar;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.encontrarnos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
}

.visibleImg {
  /* height: 20px;
  width: 20px; */
  display: block;
}

.svg-icon-hidden {
  display: none;
}

.svg-icon {
  width: 5em;
  height: 5em;
  visibility: visible;
  display: block;
  -webkit-animation-name: ampliar;
          animation-name: ampliar;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: black;
}

.svg-icon circle {
  stroke: #D2BF37;
  stroke-width: 1;
}

.svg-icon:hover {
  -webkit-animation-play-state: running;
          animation-play-state: running;
  cursor: pointer;
}

@-webkit-keyframes ampliar {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes ampliar {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 800px) {
  .imgLogo {
    margin-left: 0px;
    transform: scale(0.7);
  }

  .imgLogoPath {
    transform: scale(0.5);
  }
}
@media (max-width: 420px) {
  html {
    display: flex;
  }

  h1, h2, h3 {
    font-size: small;
  }

  body * {
    font-size: small;
  }

  .imagenes {
    transform: scale(0.3);
  }

  .imgLogo {
    transform: scale(0.5);
  }

  .imgLogoPath {
    transform: scale(0.3);
  }

  #txtAbout h1 {
    margin: 0;
  }

  .fotoMenu {
    height: auto;
    width: auto;
    margin-bottom: 10px;
  }

  .platos {
    flex-direction: column;
  }
}

/*# sourceMappingURL=/style.97fcb138.css.map */